pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- dolan's cadillac
--    picostevemo

function menu_enter()
 cls(0)
end

function menu_update()
end

function menu_draw()
 
end
-->8
-- match3 mode
b={}

-- returns the number of matches
function clear_matches(skip_fx)
 local mtotal=0
 for y=1,b.h do
  local row=b.grid[y]
  for x=1,b.w do
   local s=row[x]
   if s==sid_empty then goto match_end end
   local n=1 -- find x match
   for mx=x+1,b.w do
    if (row[mx]~=s) break
    n+=1
   end
   if n>=3 then -- x matched
    mtotal+=1
    for mx=x,x+n-1 do
     b.yoffs[y][mx]=-1
    end
   end
   n=1 -- find y match
   for my=y+1,b.h do
    if (b.grid[my][x]~=s) break
    n+=1
   end
   if n>=3 then -- y matched
    mtotal+=1
    for my=y,y+n-1 do
     b.yoffs[my][x]=-1
    end
   end
   ::match_end::
   end
 end
 if mtotal>0 then
  for y=1,b.h do
   for x=1,b.w do
    if b.yoffs[y][x]==-1 then
     if not skip_fx then
      add(b.pgems,{
       s=b.grid[y][x],
       px=b.bx+8*x,
       py=b.by+8*y,
       vx=-3+rnd(2),
       vy=-10+rnd(4),
      })
     end
     b.grid[y][x]=sid_empty
     b.yoffs[y][x]=0
    end
   end
  end
  if (not skip_fx) sfx(s_dope1,0)
  b.settling=true
 end
 return mtotal
end

function settle_grid()
 if b.settling then
  local scount=0
  for y=1,b.h do
   for x=1,b.w do
    -- if not empty and not moving,
    -- see if we should fall.
    -- todo: handle 2x2 rocks.
    -- they should only fall if
    -- both halves are above
    -- empty cells.
    local g=b.grid[y][x]
    if g==sid_rock2a and
       b.yoffs[y][x]==0 then
     if y+1<b.h and
        b.grid[y+2][x]==sid_empty and
        b.grid[y+2][x+1]==sid_empty then
      b.grid[y+1][x]=sid_rock2a
      b.grid[y+1][x+1]=sid_rock2b
      b.grid[y+2][x]=sid_rock2c
      b.grid[y+2][x+1]=sid_rock2d
      b.grid[y][x]=sid_empty
      b.grid[y][x+1]=sid_empty
      b.yoffs[y+1][x]=7
      b.yoffs[y+1][x+1]=7
      b.yoffs[y+2][x]=7
      b.yoffs[y+2][x+1]=7
      scount+=1
     end
    elseif g~=sid_empty and
           g~=sid_rock2b and
           g~=sid_rock2c and
           g~=sid_rock2d and
           b.yoffs[y][x]==0 then
     if y<b.h and
        b.grid[y+1][x]==sid_empty then
      b.grid[y+1][x]=g
      b.grid[y][x]=sid_empty
      b.yoffs[y+1][x]=7
      scount+=1
     end
    -- if already falling, keep
    -- falling.
    elseif b.yoffs[y][x]>0 then
     b.yoffs[y][x]-=1
     scount+=1
    end
   end
  end
  if scount==0 then
   b.settling=false
   clear_matches()
  end
 end
end

function update_pgems()
 local ing=b.pgems
 local outg={}
 for g in all(ing) do
  g.px+=g.vx
  g.py+=g.vy
  g.vy+=1
  if g.px>-8 and g.py<128 then
   add(outg,g)
  end
 end
 b.pgems=outg
end

function match3_enter()
 b={
  w=10,
  h=7,
  bx=24,
  by=72,
  crs_fills={
   0x1107.26e1,0x1107.4678,
   0x1107.8764,0x1107.1e62},
  crs_t=0,
  cx=1,
  cy=1,
  -- use mi=2*dx+dy+3 to index
  --   l=1  u=2  z=3  d=4  r=5
  -- 6 and 7 are tile offsets to
  -- rock nw corner.
  -- 8 is cursor size in pixels
  rock_mdists={
   [sid_rock1]={1,1,0,1,1,0,0,7},
   [sid_rock2a]={1,1,0,2,2,0,0,15},
   [sid_rock2b]={2,1,0,2,1,-1,0,15},
   [sid_rock2c]={1,2,0,1,2,0,-1,15},
   [sid_rock2d]={2,2,0,1,1,-1,-1,15},
  },
  grid={},
  yoffs={},
  pgems={},
  selecting=false,
  settling=false,
  digger_t=0,
  digger_f={1,33,3,35},
  clampx=function(this,x)
   return max(1,min(this.w,x))
  end,
  clampy=function(this,y)
   return max(1,min(this.h,y))
  end,
  cursor_fill=function(this)
   if this.selecting then
    this.crs_t=1+this.crs_t%4
    return this.crs_fills[this.crs_t]
   else
    this.crs_t=0
    return this.crs_fills[1]
   end
  end,
 }
 -- populate grid
 for y=1,b.h do
  local row,yoffs={},{}
  for x=1,b.w do
   add(row,rnd(sid_gems))
   add(yoffs,0)
  end
  add(b.grid,row)
  add(b.yoffs,yoffs)
 end
 -- iterate until no matches
 while clear_matches(true)>0 do
  b.settling=false
  for y=1,b.h do
   for x=1,b.w do
    b.yoffs[y][x]=0
    if b.grid[y][x]==sid_empty then
     b.grid[y][x]=rnd(sid_gems)
    end
   end
  end
 end
 -- todo: place rocks
 b.grid[1][3]=sid_rock1
 b.grid[1][6]=sid_rock2a
 b.grid[1][7]=sid_rock2b
 b.grid[2][6]=sid_rock2c
 b.grid[2][7]=sid_rock2d
end

function match3_update()
 settle_grid()
 update_pgems()
 -- select or cancel selection
 if btnp(ðŸ…¾ï¸) then
  if not b.selecting
    and not b.settling
    and b.grid[b.cy][b.cx]~=sid_empty then
   sfx(s_select,0)
   b.selecting=true
  elseif b.selecting then
   b.selecting=false
   sfx(s_cancel,0)
  end
 end
 -- look up rock under cursor
 -- (default to rock1)
 local sg=b.grid[b.cy][b.cx]
 local isrock=fget(sg,sf_rock)
 local r=b.rock_mdists[
         isrock and sg
                 or sid_rock1]
 -- move cursor
 local dx,dy=0,0
 if btnp(â¬†ï¸) then dy-=1 end
 if btnp(â¬‡ï¸) then dy+=1 end
 if btnp(â¬…ï¸) then dx-=1 end
 if btnp(âž¡ï¸) then dx+=1 end
 if (dx~=0) dy=0 -- no diagonals!
 local mi=2*dx+dy+3
 local mdist=mi~=0 and r[mi]
 local cx2=b:clampx(b.cx+dx*mdist)
 local cy2=b:clampy(b.cy+dy*mdist)
 if cx2~=b.cx or cy2~=b.cy then
  local move_snd=s_click
  -- swap gems before moving cursor
  if b.selecting then
   b.selecting=false
   if sg==sid_rock1 then
    -- only swap if dest cell is empty
    if b.grid[cy2][cx2]==sid_empty then
     b.grid[b.cy][b.cx]=sid_empty
     b.grid[cy2][cx2]=sg
     b.settling=true
    else
     move_snd=s_cancel
    end
   elseif isrock then -- 2x2 rock
    -- get upper-left block coords
    local bx,by=b.cx+r[6],b.cy+r[7]
    -- get coords for cells to check for empty
    local ex,ey=bx+dx+(dx>0 and 1 or 0),
                by+dy+(dy>0 and 1 or 0)
    local ex2,ey2=ex+abs(dy),
                  ey+abs(dx)
    -- only swap if both dest cells are empty
    if b.grid[ey][ex]==sid_empty and
       b.grid[ey2][ex2]==sid_empty then
     b.grid[by][bx]=sid_empty
     b.grid[by][bx+1]=sid_empty
     b.grid[by+1][bx]=sid_empty
     b.grid[by+1][bx+1]=sid_empty
     bx+=dx
     by+=dy
     b.grid[by][bx]=sid_rock2a
     b.grid[by][bx+1]=sid_rock2b
     b.grid[by+1][bx]=sid_rock2c
     b.grid[by+1][bx+1]=sid_rock2d
     cx2,cy2=b.cx+dx,b.cy+dy -- only move one tile
     b.settling=true
    else
     move_snd=s_cancel
    end
   else
	   b.grid[b.cy][b.cx]=b.grid[cy2][cx2]
	   b.grid[cy2][cx2]=sg
	   move_snd=nil
	   -- revert if not a match
	   if clear_matches()==0 then
	    b.grid[cy2][cx2]=b.grid[b.cy][b.cx]
	    b.grid[b.cy][b.cx]=sg
	    move_snd=s_cancel
	   end
	  end
  end
  b.cx,b.cy=cx2,cy2
  if (move_snd) sfx(move_snd,0)
 end
end

function match3_draw()
 -- draw bg
 palt(0)
 map(0,0)
 palt(0x0040)
 -- draw board
 local by=b.by
 for y=1,b.h do
  local bx=b.bx
  for x=1,b.w do
   spr(b.grid[y][x],bx,
       by-b.yoffs[y][x])
   bx+=8
  end
  by+=8
 end
 -- draw cursor
 local sg=b.grid[b.cy][b.cx]
 local isrock=fget(sg,sf_rock)
 local r=b.rock_mdists[
         isrock and sg
                 or sid_rock1]
 local cx,cy=b.bx+8*(b.cx+r[6])-8,
             b.by+8*(b.cy+r[7])-8
 rect(cx,cy, cx+r[8],cy+r[8],
      b:cursor_fill())
 -- draw diggin' dude
 b.digger_t+=1
 spr(b.digger_f[1+((b.digger_t\4)%4)],
     8+8*b.cx,56,2,2)
 -- draw particle gems
 for g in all(b.pgems) do
  spr(g.s,g.px,g.py)
 end
 -- draw cpu%
 print(100*stat(1).."%",1,1,7)
end
-->8
-- globals

function clamp(x,low,hi)
 return max(low,min(hi,x))
end

-- sounds
s_click=0
s_select=1
s_cancel=2
s_dope1=3
-- sprite ids
sid_empty=16
sid_gems={5,21,37,53}
sid_rock1=25
sid_rock2a=7
sid_rock2b=8
sid_rock2c=23
sid_rock2d=24
-- sprite flags
sf_rock=0

-- game modes
modes={
 match3={
  enter=match3_enter,
  update=match3_update,
  draw=match3_draw,
 },
}
game_mode=modes.match3

function _init()
 poke(0x5f34,1) -- color.fill mode
 palt(0x0040) -- orange transparent by default
 cls(0)
 game_mode.enter()
end

function _update60()
 game_mode.update()
end

function _draw()
 game_mode.draw()
end
-->8
-- debug
function vardump(value,depth,key)
 local line_prefix=""
 local spaces=""
 if key~=nil then
  line_prefix="["..key.."] = "
 end
 if depth==nil then
  depth=0
 else
  depth+=1
  for i=1,depth do
   spaces=spaces.." "
  end
 end
 local t=type(value)
 if t=="table" then
  local mtable=getmetatable(value)
  if mtable then
   printh(spaces.."(metatable) ")
   value=mtable
  else
   printh(spaces..line_prefix.."(table) ")
  end
  for k,v in pairs(value) do
   vardump(v,depth,k)
  end
 elseif t=="function" then
  printh(spaces..line_prefix..
         "(function)")
 elseif t=="thread"
     or t=="userdata"
     or value==nil then
  printh(spaces..tostr(value))
 else
  printh(spaces..line_prefix..
         "("..t..") "..
         tostr(value))
 end
end
__gfx__
00000000955299999999999999999999999999999999999944442444999999999999999999939999999339999999999999999999999999999999999999999999
0000000095555999999999999552999999999999996bbb9944444444999966666665999999339999993333999999999999999999999999999999999999999999
007007009fff999999999999955559999999999996bbbbb945444444999966555555599993339999933333399999999999999999999999999999999999999999
000770009fff9999999999999fff9999999999999bbbbbb94444444e999666555566559933333333333333339999999999999999999999999999999999999999
0007700011f11999999999999fff1999999999999bbbbbb944424444996655556655559933333333999339999999999999999999999999999999999999999999
00700700111119999999999991f11999999999999bbbbbb954444444966555566555559993339999999339999999999999999999999999999999999999999999
00000000f111f99999999999111119999999999999bbbb9944444454965555655555555999339999999339999999999999999999999999999999999999999999
00000000f111f99955999999f111f999949999999999999941444444965555555555155999939999999339999999999999999999999999999999999999999999
999999994444444466599999f111f999444999999999999955544d44965555555555155999666599aa144d449999999999999999999999999999999999999999
999999999ddd99995599999944444444665999999968889955511424955655555551155996555559111114249999999999999999999999999999999999999999
999999999d9d9999999999999ddd9999559999999688888955554444955655555115551965555519555544449999999999999999999999999999999999999999
999999999d9d9999999999999d9d999994999999988888895554d4449565555555555519556555555554d4449999999999999999999999999999999999999999
999999999d9d9999999999999d9d9999999999999888888955411444956555115555551995555155554114449999999999999999999999999999999999999999
999999999d9d9999999999999d9d99999994999998888889551544d4995551555551119991551551551544d49999999999999999999999999999999999999999
999999999d9d9999999999999d9d999999999999998888995555d4449991155555519999991551195555d4449999999999999999999999999999999999999999
99999999559559999999999955955999999999999999999955541444999911511119999999911999555414449999999999999999999999999999999999999999
000000009999999999999999955299999559999999999999555555559999999999999999aa11aa11999999999999999999999999999999999999999999999999
00000000955299999999999995555999565999999962229955555555999999999999999911111111999999999999999999999999999999999999999999999999
0000000095555999999999999fff9999659999999622222955555555999999999999999955555555999999999999999999999999999999999999999999999999
000000009fff9999999999999fff9994999999999222222955555555999999999999999955555555999999999999999999999999999999999999999999999999
000000009fff99999999999911f11949994999999222222955555555999999999999999955555555999999999999999999999999999999999999999999999999
0000000011f1199999999999111114f9999999999222222955555555999999999999999955555555999999999999999999999999999999999999999999999999
000000001111199999999999f1114f99499999999922229955555555999999999999999955555555999999999999999999999999999999999999999999999999
000000004111f999999999999f149999999999999999999955555555999999999999999955555555999999999999999999999999999999999999999999999999
00000000f411f999999999999545999999999999999999994245555599999999999999994241aa11999999999999999999999999999999999999999999999999
000000009f45f9999999999994dd999999999999996aaa99444d45559999999999999999444d4111999999999999999999999999999999999999999999999999
000000009dd4f999999999994d9d99999999999996aaaaa94d44155599999999999999994d441555999999999999999999999999999999999999999999999999
000000009d9d4999999949999d9d9999999999999aaaaaa944415555999999999999999944415555999999999999999999999999999999999999999999999999
000000009d9d9499999999999d9d9999999999999aaaaaa94d54455599999999999999994d544555999999999999999999999999999999999999999999999999
000000009d9d9949994999999d9d9999999999999aaaaaa944441555999999999999999944441555999999999999999999999999999999999999999999999999
000000009d9d9994599999999d9d99999999999999aaaa9942445555999999999999999942445555999999999999999999999999999999999999999999999999
00000000559559956599499955955999999999999999999944414555999999999999999944414555999999999999999999999999999999999999999999999999
00000000cccccccccccccccccccccccccc7ccccccccccccc00000000000000000000000095529999999999999552999999999999955299989999999999999999
00000000cccccccccccccccccccccccc7777cccccccccccc00000000000000000000000095555999999999999555599999999999955559899999999999999999
00000000cccccccccccccccccc77cccc77777ccccccccccc0000000000000000000000009fff9999999999999fff9999999999999fff89999999999999999999
00000000cccccccc77ccccccc777777ccccccccccccccccc0000000000000000000000009fff9999999999999fff9999999999999ff899999999999999999999
00000000cccccc77777ccccc77777777cccccccccccccccc00000000000000000000000011f119999999999911f119999999999911f889999999999999999999
00000000cccc777777777ccccccccccccccccccccccccccc00000000000000000000000011111999999999991111199999999999111889999999999999999999
00000000ccc777777777777ccccccccccccccccccccccccc000000000000000000000000f111f99999999999f111f99999999999ff8899999999999999999999
00000000cc777777777777cccccccccccccccccccccccccc000000000000000000000000f111f999559999999f119f9999999999911899999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000044444444665999999555999999999999955599999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009ddd9999559999999ddd9999999999999dd899999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009d9d999999999999449d9999999999999d9899999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009d9d9999999999999d449999999999999d8889999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009d9d9999999999999d9d4499559999999d9899999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009d9d9999999999999d9d9944665999999d8d88999999999999999999
0000000000000000000000000000000000000000000000000000000000000000000000009d9d9999999999999d9d9999559999999d9d98995599999995529989
00000000000000000000000000000000000000000000000000000000000000000000000055955999999999995595599999999999444444446659999985555988
00000000ccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbb000000000000000095529999999999999552999999999999995529989999999999999999
00000000ccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbb000000000000000095555999999999999555599999999999995555899989989999999999
00000000cccccccccc3cccccccccccccccccccccbbbbb777777bbbbb00000000000000009fff9999999999999fff999999999999999989998999999999999999
00000000cccccccccc3cccccccccccccccccc3ccbbbb77aaaa77bbbb00000000000000009fff9999999999999fff999999999999999899999999999999999999
00000000ccc3cccccc3ccccccccc3cccccccc3ccbbb7aaaaaaaa7bbb000000000000000011f119999999999911f1199999999999999889999999999999999999
00000000ccc3cccc3c3ccccccccc3cccccc3c3c3bb77aa9999aa77bb000000000000000011111999999999991111119999999999988899999999999999999999
00000000ccc3c3cc333c3ccccccc3c3cccc333c3bb7aa999999aa7bb0000000000000000f111f99999999999fff1fff999999999f88999999999999999999999
00000000c3c3c3cccc333ccccc3c333cccccc333bb7aa999999aa7bb00000000000000004411f999999999999111999999999999889999999999999999999999
00000000c333c3cccc3ccccccc333cccccccc3ccbb7aa999999aa7bb00000000000000009f44f999999999999555999999999999889999999999999999999999
00000000ccc333cccc3ccccccccc3cccccccc3ccbb7aa999999aa7bb00000000000000009ddd4499559999999ddd999999999999889999999999999999999999
00000000ccc3cccccc3ccccccccc3cccccccc3ccbb77aa9999aa77bb00000000000000009d9d9944665999999d9d999999999999889999999999999999999999
00000000ffffcccccfffcccfffff3ccccccccfffbbb7aaaaaaaa7bbb00000000000000009d9d9999559999999d9d999999999999889999999999999999999999
00000000ffffffffffffffffffffffffffffffffbbbb77aaaa77bbbb00000000000000009d9d9999999999999d9d999999999999988999999999999999999999
00000000ffffffffffffffffffffffffffffffffbbbbb777777bbbbb00000000000000009d9d99999999999944449999559999999d8898999999999999999999
00000000ffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbb00000000000000009d9d9999999999999d9d4444665999999d8d98995599999999999999
0000000011111111111111111111111111111111bbbbbbbbbbbbbbbb000000000000000055955999999999995595599955999999444444446659999999999999
99999999999999999999999999999999999999999999999999999999990999999999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999990909999999999999999999999999999999999999999999999999999999999900000000
996669999999999999999999999999999999999999999999999999996f0600069999999999999999999999999999999999999999999999999999999900000000
961616969999999999999999999999999999999999999999999999996fdd00069999999999999999999999999999999999999999999999999999999900000000
6666666699999999999999999999999999999999999999999999999962ddff069999999999999999999999999999999999999999999999999999999900000000
6666666699999999999999999999999999999999999999999999999962ddfff69999999999999999999999999999999999999999999999999999999900000000
90999909999999999999999999999999999999999999999999999999622222269999999999999999999999999999999999999999999999999999999900000000
11111111111111119999999999999999999999999999999999999999611111169999999999999999999999999999999999999999999999999999999900000000
9999999999999999999999999999999999999999999999999999999999a999999999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999990909999999999999999999999999999999999999999999999999999999999900000000
99999999999999996666666666666666666669999999999999999999660600069999999999999999666666666666666666666999999999999999999900000000
999999999999999611111116611111161116669999999999999999996f0d00069999999999999996111111166111111611166699999999999999999900000000
999999999999996111111116611111161111666999999999999999996fddff069999999999999961111111166111111611116669999999999999999900000000
9999999999999611111111166111111611111666999999999996699962ddfff69999999999999611111111166111111611111666999999999996699900000000
99999999999961111111111661111116111111666999999996666999622222269999999999996111111111166111111611111166699999999666699900000000
99a99999999611111111111661111116111111666666666666666999611111169999999999961111111111166111111611111166666666666666699900000000
99a6666666d6666666666666666666666666666666666666668889994444444499a6666666d66666666666666666666666666666666666666688899900000000
966ddddddd66666666ddd6666666666666ddd666666666666668899944444444966ddddddd66666666ddd6666666666666ddd666666666666668899900000000
96666666666666666666666666666666666666666666666666688999446f04069666666666666666666666666666666666666666666666666668899900000000
97766666666666666666666666666666666666666666666666688999ffd200069776666666666666666666666666666666666666666666666668899900000000
9776666666666666666666666666666666666666666666666668899962d2ff469776666666666666666666666666666666666666666666666668899900000000
9776666666666666666666666666666666666666666666666666899962d2fff69776666666666666666666666666666666666666666666666666899900000000
966666dddddd6666666666666666666666666666666666666666699942222226966666dddddd6666666666666666666666666666666666666666699900000000
9d666d666666d6666666666666666666666666666666666666666999611111169d666d666666d666666666666666666666666666666666666666699900000000
9dd6662000006666666666666666666666666620000066666dddd999444444449dd6660000026666666666666666666666666600000266666dddd99900000000
99dd600200000dddddddddddddddddddddddd002000006ddddddd9994444444499dd600000200dddddddddddddddddddddddd000002006ddddddd99900000000
99999000550009999999999999999999999990005500099999999999ff4400069999900055000999999999999999999999999000550009999999999900000000
9999990055009999999999999999999999999900550099999999999962df00069999990055009999999999999999999999999900550099999999999900000000
9999990000209999999999999999999999999900002099999999999962d24f069999990200009999999999999999999999999902000099999999999900000000
9999999000099999999999999999999999999990000999999999999962d2fff69999999000099999999999999999999999999990000999999999999900000000
99999999999999999999999999999999999999999999999999999999622222469999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999611111169999999999999999999999999999999999999999999999999999999900000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccc
cccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccc
ccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
cccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccc77cccccccccccc77
cccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc77777cccccccccc777
cccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777ccccccccccccccccccccccc777777777ccccccccccc
ccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccc777777777777ccccccccc
cccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccc777777777777cccccccccc
ccccccccccccccccc552cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc11f11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc11111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccf111fcccccccccc3ccccccccccccccc3ccccccccccccccc3ccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccccc3
c3cccccccccccc3cf111fccc55ccccc3c3ccccccccccccc3c3ccccccccccccc3c3cccccccccccc3cccccccccccccccc3c3cccccccccccc3cccccccccccccccc3
33cccccccccc3c3c44444444665cc3c333ccccccccccc3c333ccccccccccc3c333cccccccccc3c3c3cccccccccccc3c333cccccccccc3c3c3cccccccccccc3c3
cccccccc3ccc33333dddcccc55ccc333ccccccccccccc333ccccccccccccc333cccccccc3ccc33333cccccccccccc333cccccccc3ccc33333cccccccccccc333
ccccccc333cccc3ccdcdcc33ccccccc3ccccccc3ccccccc3ccccccc3ccccccc3ccccccc333cccc3ccccccc33ccccccc3ccccccc333cccc3ccccccc33ccccccc3
ffffccc33fffcc3ffdfdc3333ccccfffffffccc33ccccfffffffccc33ccccfffffffccc33fffcc3fffffc3333ccccfffffffccc33fffcc3fffffc3333ccccfff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff55f55fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555555555555555555544d4477444677444446444d44444444444644444446444d44444444444414444444144444464444444444424555555555555555555555
555555555555555555511424777aaaa7477aaaa647722224477aaaa6477aaaa647722224477bbbb4477bbbb4477aaaa647788884444d45555555555555555555
55555555555555555555444447aaaaa447aaaaa44722222e47aaaaa447aaaaa44722222e47bbbbb547bbbbb547aaaaa4478888824d4415555555555555555555
55555555555555555554d4444aaaaaa44aaaaaa4422222244aaaaaa44aaaaaa4422222244bbbbbb44bbbbbb44aaaaaa448888884444155555555555555555555
5555555555555555554114445aaaaaa45aaaaaa4422222245aaaaaa45aaaaaa4422222244bbbbbb44bbbbbb45aaaaaa4488888844d5445555555555555555555
5555555555555555551544d44aaaaaa44aaaaaa4422222244aaaaaa44aaaaaa4422222242bbbbbb42bbbbbb44aaaaaa448888884444415555555555555555555
55555555555555555555d4447aaaaaa74aaaaaa4422222244aaaaaa44aaaaaa4422222244bbbbbb44bbbbbb44aaaaaa448888884424455555555555555555555
55555555555555555554144477444e7744444e4444d4444444444e4444444e4444d44444445444454454444544444e444444e444444145555555555555555555
555555555555555555544d4444444414444444144444464444444414444444444d4444444444464444444644444444444d444444424555555555555555555555
555555555555555555511424477bbbb4477bbbb4477aaaa6477bbbb44778888447722224477aaaa6477aaaa64778888447722224444d45555555555555555555
55555555555555555555444447bbbbb547bbbbb547aaaaa447bbbbb5478888824722222e47aaaaa447aaaaa4478888824722222e4d4415555555555555555555
55555555555555555554d4444bbbbbb44bbbbbb44aaaaaa44bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224444155555555555555555555
5555555555555555554114444bbbbbb44bbbbbb45aaaaaa44bbbbbb448888884422222245aaaaaa45aaaaaa448888884422222244d5445555555555555555555
5555555555555555551544d42bbbbbb42bbbbbb44aaaaaa42bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224444415555555555555555555
55555555555555555555d4444bbbbbb44bbbbbb44aaaaaa44bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224424455555555555555555555
555555555555555555541444445444454454444544444e44445444454444e44444d4444444444e4444444e444444e44444d44444444145555555555555555555
555555555555555555544d444444444444444644444446444d4444444d44444444444414444444144d4444444444464444444644424555555555555555555555
55555555555555555551142447788884477aaaa6477aaaa64772222447722224477bbbb4477bbbb447722224477aaaa6477aaaa6444d45555555555555555555
5555555555555555555544444788888247aaaaa447aaaaa44722222e4722222e47bbbbb547bbbbb54722222e47aaaaa447aaaaa44d4415555555555555555555
55555555555555555554d444488888844aaaaaa44aaaaaa442222224422222244bbbbbb44bbbbbb4422222244aaaaaa44aaaaaa4444155555555555555555555
555555555555555555411444488888845aaaaaa45aaaaaa442222224422222244bbbbbb44bbbbbb4422222245aaaaaa45aaaaaa44d5445555555555555555555
5555555555555555551544d4488888844aaaaaa44aaaaaa442222224422222242bbbbbb42bbbbbb4422222244aaaaaa44aaaaaa4444415555555555555555555
55555555555555555555d444488888844aaaaaa44aaaaaa442222224422222244bbbbbb44bbbbbb4422222244aaaaaa44aaaaaa4424455555555555555555555
5555555555555555555414444444e44444444e4444444e4444d4444444d44444445444454454444544d4444444444e4444444e44444145555555555555555555
555555555555555555544d44444444144d4444444444444444444414444444444d44444444444414444444444d44444444444444424555555555555555555555
555555555555555555511424477bbbb44772222447788884477bbbb44778888447722224477bbbb4477888844772222447788884444d45555555555555555555
55555555555555555555444447bbbbb54722222e4788888247bbbbb5478888824722222e47bbbbb5478888824722222e478888824d4415555555555555555555
55555555555555555554d4444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb4488888844222222448888884444155555555555555555555
5555555555555555554114444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb44888888442222224488888844d5445555555555555555555
5555555555555555551544d42bbbbbb442222224488888842bbbbbb448888884422222242bbbbbb4488888844222222448888884444415555555555555555555
55555555555555555555d4444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb4488888844222222448888884424455555555555555555555
5555555555555555555414444454444544d444444444e444445444454444e44444d44444445444454444e44444d444444444e444444145555555555555555555
555555555555555555544d444d444444444444144d4444444d44444444444444444444444444464444444444444446444d444444424555555555555555555555
55555555555555555551142447722224477bbbb447722224477222244778888447788884477aaaa647788884477aaaa647722224444d45555555555555555555
5555555555555555555544444722222e47bbbbb54722222e4722222e478888824788888247aaaaa44788888247aaaaa44722222e4d4415555555555555555555
55555555555555555554d444422222244bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224444155555555555555555555
555555555555555555411444422222244bbbbbb4422222244222222448888884488888845aaaaaa4488888845aaaaaa4422222244d5445555555555555555555
5555555555555555551544d4422222242bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224444415555555555555555555
55555555555555555555d444422222244bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224424455555555555555555555
55555555555555555554144444d444444454444544d4444444d444444444e4444444e44444444e444444e44444444e4444d44444444145555555555555555555
555555555555555555544d444444464444444414444444144d444444444446444444441444444444444444144444464444444414424555555555555555555555
555555555555555555511424477aaaa6477bbbb4477bbbb447722224477aaaa6477bbbb447788884477bbbb4477aaaa6477bbbb4444d45555555555555555555
55555555555555555555444447aaaaa447bbbbb547bbbbb54722222e47aaaaa447bbbbb54788888247bbbbb547aaaaa447bbbbb54d4415555555555555555555
55555555555555555554d4444aaaaaa44bbbbbb44bbbbbb4422222244aaaaaa44bbbbbb4488888844bbbbbb44aaaaaa44bbbbbb4444155555555555555555555
5555555555555555554114445aaaaaa44bbbbbb44bbbbbb4422222245aaaaaa44bbbbbb4488888844bbbbbb45aaaaaa44bbbbbb44d5445555555555555555555
5555555555555555551544d44aaaaaa42bbbbbb42bbbbbb4422222244aaaaaa42bbbbbb4488888842bbbbbb44aaaaaa42bbbbbb4444415555555555555555555
55555555555555555555d4444aaaaaa44bbbbbb44bbbbbb4422222244aaaaaa44bbbbbb4488888844bbbbbb44aaaaaa44bbbbbb4424455555555555555555555
55555555555555555554144444444e44445444454454444544d4444444444e44445444454444e4444454444544444e4444544445444145555555555555555555
555555555555555555544d444d4444444d44444444444414444444444d444444444444144444464444444444444444444d444444424555555555555555555555
5555555555555555555114244772222447722224477bbbb44778888447722224477bbbb4477aaaa6477888844778888447722224444d45555555555555555555
5555555555555555555544444722222e4722222e47bbbbb5478888824722222e47bbbbb547aaaaa447888882478888824722222e4d4415555555555555555555
55555555555555555554d44442222224422222244bbbbbb448888884422222244bbbbbb44aaaaaa4488888844888888442222224444155555555555555555555
55555555555555555541144442222224422222244bbbbbb448888884422222244bbbbbb45aaaaaa44888888448888884422222244d5445555555555555555555
5555555555555555551544d442222224422222242bbbbbb448888884422222242bbbbbb44aaaaaa4488888844888888442222224444415555555555555555555
55555555555555555555d44442222224422222244bbbbbb448888884422222244bbbbbb44aaaaaa4488888844888888442222224424455555555555555555555
55555555555555555554144444d4444444d44444445444454444e44444d444444454444544444e444444e4444444e44444d44444444145555555555555555555

__gff__
0000000000000001010000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4545454545454544454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4541424545454545454445454545434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4544454545454142454545434545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454541424545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545434545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6162636461626364616261626364616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7172737471727374717271727374717200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29291a0606060606060606060639292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000183501f350283503035000000000000000000000000000000000000000000100029000280002600021000200001e00002000030000400004000000000000000000000000000000000000000000000000
000200001835018350183501f3501f3501c3401c3101c310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001835018350183501335013350103401031010310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19060000184501d4401f44024430184201d4201f41024410184001d4001f400244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
