pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- dolan's cadillac
--    picostevemo 
b={}
function init_board()
 b={
  w=10,
  h=7,
  bx=24,
  by=72,
  crs_fills={
   0x1107.26e1,0x1107.4678,
   0x1107.8764,0x1107.1e62},
  crs_t=0,
  cx=1,
  cy=1,
  gem_sids={5,21,37,53},
  empty_sid=16,
  grid={},
  yoffs={},
  pgems={},
  selecting=false,
  settling=false,
  clampx=function(this,x)
   return max(1,min(this.w,x))
  end,
  clampy=function(this,y)
   return max(1,min(this.h,y))
  end,
  cursor_fill=function(this)
   if this.selecting then
    this.crs_t=1+this.crs_t%4
    return this.crs_fills[this.crs_t]
   else
    this.crs_t=0
    return this.crs_fills[1]
   end
  end,
 }
 -- populate grid
 for y=1,b.h do
  local row={}
  local yoffs={}
  for x=1,b.w do
   add(row,rnd(b.gem_sids))
   add(yoffs,0)
  end
  add(b.grid,row)
  add(b.yoffs,yoffs)
 end
 -- iterate until no matches
 while clear_matches(true)>0 do
  b.settling=false
  for y=1,b.h do
   for x=1,b.w do
    b.yoffs[y][x]=0
    if b.grid[y][x]==b.empty_sid then
     b.grid[y][x]=rnd(b.gem_sids)
    end
   end
  end
 end
end

-- returns the number of matches
function clear_matches(skip_fx)
 local mtotal=0
 for y=1,b.h do
  local row=b.grid[y]
  for x=1,b.w do
   local s=row[x]
   if s==b.empty_sid then goto match_end end
   local n=1 -- find x match
   for mx=x+1,b.w do
    if row[mx]~=s then
     break
    end
    n+=1
   end
   if n>=3 then -- x matched
    mtotal+=1
    for mx=x,x+n-1 do
     b.yoffs[y][mx]=-1
    end
   end
   n=1 -- find y match
   for my=y+1,b.h do
    if b.grid[my][x]~=s then
     break
    end
    n+=1
   end
   if n>=3 then -- y matched
    mtotal+=1
    for my=y,y+n-1 do
     b.yoffs[my][x]=-1
    end
   end
   ::match_end::
   end
 end
 if mtotal>0 then
  for y=1,b.h do
   for x=1,b.w do
    if b.yoffs[y][x]==-1 then
     if not skip_fx then
      add(b.pgems,{
       s=b.grid[y][x],
       px=b.bx+8*x,
       py=b.by+8*y,
       vx=-3+rnd(2),
       vy=-10+rnd(4),
      })
     end
     b.grid[y][x]=b.empty_sid
     b.yoffs[y][x]=0
    end
   end
  end
  if not skip_fx then
   sfx(s_dope1,0)
  end
  b.settling=true
 end
 return mtotal
end

function settle_grid()
 if b.settling then
  local scount=0
  for y=1,b.h do
   for x=1,b.w do
    if b.grid[y][x]~=b.empty_sid
       and b.yoffs[y][x]==0 then
     if y<b.h and
        b.grid[y+1][x]==b.empty_sid then
      b.grid[y+1][x]=b.grid[y][x]
      b.grid[y][x]=b.empty_sid
      b.yoffs[y+1][x]=7
      scount+=1
     end
    elseif b.yoffs[y][x]>0 then
     b.yoffs[y][x]-=1
     scount+=1
    end
   end
  end
  if scount==0 then
   b.settling=false
   clear_matches()
  end
 end
end

function update_pgems()
 local ing=b.pgems
 local outg={}
 for g in all(ing) do
  g.px+=g.vx
  g.py+=g.vy
  g.vy+=1
  if g.px>-8 and g.py<128 then
   add(outg,g)
  end
 end
 b.pgems=outg
end

function _init()
 poke(0x5f34,1) -- color.fill mode
 cls(0)
 init_board()
end

function _update60()
 settle_grid()
 update_pgems()
 -- update cursor
 if btnp(ðŸ…¾ï¸) then
  if not b.selecting
    and not b.settling
    and b.grid[b.cy][b.cx]~=b.empty_sid then
   sfx(s_select,0)
   b.selecting=true
  elseif b.selecting then
   b.selecting=false
   sfx(s_cancel,0)
  end
 end
 local dx,dy=0,0
 if btnp(â¬†ï¸) then dy-=1 end
 if btnp(â¬‡ï¸) then dy+=1 end
 if btnp(â¬…ï¸) then dx-=1 end
 if btnp(âž¡ï¸) then dx+=1 end
 local cx2=b:clampx(b.cx+dx)
 local cy2=b:clampy(b.cy+dy)
 if cx2~=b.cx or cy2~=b.cy then
  local click=true
  -- swap gems before moving cursor
  if b.selecting then
   b.selecting=false
   click=false
   local sg=b.grid[b.cy][b.cx]
   b.grid[b.cy][b.cx]=b.grid[cy2][cx2]
   b.grid[cy2][cx2]=sg
   -- revert if not a match
   if clear_matches()==0 then
    b.grid[cy2][cx2]=b.grid[b.cy][b.cx]
    b.grid[b.cy][b.cx]=sg
    sfx(s_cancel,0)
   end
  end
  b.cx=cx2
  b.cy=cy2
  if click then sfx(s_click,0) end
 end
end

t=0
f={1,33,3,35}
function _draw()
 -- draw bg
 map(0,0)
 -- draw board
 local by=b.by
 for y=1,b.h do
  local bx=b.bx
  for x=1,b.w do
   spr(b.grid[y][x],bx,
       by-b.yoffs[y][x])
   bx+=8
  end
  by+=8
 end
 -- draw cursor
 local cx,cy=b.bx+8*b.cx-8,
             b.by+8*b.cy-8
 rect(cx,cy,cx+7,cy+7,
      b:cursor_fill())
 -- draw diggin' dude
 t=t+1
 palt(0x0040)
 spr(f[1+((t\4)%4)],8+8*b.cx,56,2,2)
 palt()
 -- draw particle gems
 for g in all(b.pgems) do
  spr(g.s,g.px,g.py)
 end
 -- draw cpu%
 print(100*stat(1).."%",1,1,7)
end
-->8
function clamp(x,low,hi)
 return max(low,min(hi,x))
end
-->8
s_click=0
s_select=1
s_cancel=2
s_dope1=3
-->8
function vardump(value,depth,key)
 local line_prefix=""
 local spaces=""
 if key~=nil then
  line_prefix="["..key.."] = "
 end
 if depth==nil then
  depth=0
 else
  depth+=1
  for i=1,depth do
   spaces=spaces.." "
  end
 end
 local t=type(value)
 if t=="table" then
  local mtable=getmetatable(value)
  if mtable then
   printh(spaces.."(metatable) ")
   value=mtable
  else
   printh(spaces..line_prefix.."(table) ")
  end
  for k,v in pairs(value) do
   vardump(v,depth,k)
  end
 elseif t=="function" then
  printh(spaces..line_prefix..
         "(function)")
 elseif t=="thread"
     or t=="userdata"
     or value==nil then
  printh(spaces..tostr(value))
 else
  printh(spaces..line_prefix..
         "("..t..") "..
         tostr(value))
 end
end
__gfx__
00000000955299999999999999999999999999994444441444444444999944144d49499999999999999999999999999999999999999999999999999999999999
0000000095555999999999999552999999999999477bbbb4454444549999bbb44779229999999999999999999999999999999999999999999999999999999999
007007009fff999999999999955559999999999947bbbbb544442444499bbb994999229999999999999999999999999999999999999999999999999999999999
000770009fff9999999999999fff9999999999994bbbbbb4444e4444499bb9994999922999999999999999999999999999999999999999999999999999999999
0007700011f11999999999999fff1999999999994bbbbbb4454444444bbbbb994992229999999999999999999999999999999999999999999999999999999999
00700700111119999999999991f11999999999992bbbbbb4444424442bbbbbb44222292999999999999999999999999999999999999999999999999999999999
00000000f111f9999999999911111999999999994bbbbbb4414444544bbbbbb44292299999999999999999999999999999999999999999999999999999999999
00000000f111f99955999999f111f999949999994454444544444444445444454999444499999999999999999999999999999999999999999999999999999999
000000004444444466599999f111f999444999994444444455544d4499999999999999994466654400044d449999999999999999999999999999999999999999
000000009ddd99995599999944444444665999994778888455511424999999999999999946555554000114249999999999999999999999999999999999999999
000000009d9d9999999999999ddd99995599999947888882555544449999999999999999655555d4555544449999999999999999999999999999999999999999
000000009d9d9999999999999d9d999994999999488888845554d4449999999999999929556555555554d4449999999999999999999999999999999999999999
000000009d9d9999999999999d9d9999999999994888888455411444999b99999999999945555555554114449999999999999999999999999999999999999999
000000009d9d9999999999999d9d99999994999948888884551544d499b99999499929294d555555551544d49999999999999999999999999999999999999999
000000009d9d9999999999999d9d999999999999488888845555d44499bb9bb99299999944d55dd45555d4449999999999999999999999999999999999999999
00000000559559999999999955955999999999994444e444555414444459499599999499444dd444555414449999999999999999999999999999999999999999
00000000999999999999999995529999955999994d44444455555555999944449494499400000000999999999999999999999999999999999999999999999999
00000000955299999999999995555999565999994772222455555555999998849799999600000000999999999999999999999999999999999999999999999999
0000000095555999999999999fff9999659999994722222e555555559999888299aaa99955555555999999999999999999999999999999999999999999999999
000000009fff9999999999999fff9994999999994222222455555555499988944aaaa99955555555999999999999999999999999999999999999999999999999
000000009fff99999999999911f1194999499999422222245555555548888999999a99a955555555999999999999999999999999999999999999999999999999
0000000011f1199999999999111114f999999999422222245555555549889999999a9aa955555555999999999999999999999999999999999999999999999999
000000001111199999999999f1114f99499999994222222455555555999889844aaaaa9955555555999999999999999999999999999999999999999999999999
000000004111f999999999999f1499999999999944d44444555555559944e4444444999955555555999999999999999999999999999999999999999999999999
00000000f411f9999999999995459999999999994444464442455555999999999999999942400000999999999999999999999999999999999999999999999999
000000009f45f9999999999994dd999999999999477aaaa6444d45559999999999999999444d4000999999999999999999999999999999999999999999999999
000000009dd4f999999999994d9d99999999999947aaaaa44d44155599999999999999994d441555999999999999999999999999999999999999999999999999
000000009d9d4999999949999d9d9999999999994aaaaaa444415555999999999999999944415555999999999999999999999999999999999999999999999999
000000009d9d9499999999999d9d9999999999995aaaaaa44d54455599989999999999a94d544555999999999999999999999999999999999999999999999999
000000009d9d9949994999999d9d9999999999994aaaaaa44444155599899999999a9a9944441555999999999999999999999999999999999999999999999999
000000009d9d9994599999999d9d9999999999994aaaaaa442445555999989999999a99942445555999999999999999999999999999999999999999999999999
000000005595599565994999559559999999999944444e4444414555999494999949999944414555999999999999999999999999999999999999999999999999
00000000777cccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccc95529999999999999552999999999999955299989999999999999999
000000007777cccccccccccccccccccc77777777cccccccccccccccccccccccccccccccc95555999999999999555599999999999955559899999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9fff9999999999999fff9999999999999fff89999999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9fff9999999999999fff9999999999999ff899999999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11f119999999999911f119999999999911f889999999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111999999999991111199999999999111889999999999999999999
00000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf111f99999999999f111f99999999999ff8899999999999999999999
00000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccf111f999559999999f119f9999999999911899999999999999999999
00000000cccccccccccccccccccccccccccccccc7cccccccccccccccccccccccccccccc744444444665999999555999999999999955599999999999999999999
00000000cccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccc779ddd9999559999999ddd9999999999999dd899999999999999999999
000000007cccccccccccccccccccccccccccccc777777cccccccccccccccccccccccc7779d9d999999999999449d9999999999999d9899999999999999999999
00000000777ccccccccccccc77cccccccccccc77777777cccccccccccccccccccccc77779d9d9999999999999d449999999999999d8889999999999999999999
000000007777cccccccccc77777cccccccccc777cccccccccccccccccccccccccccccccc9d9d9999999999999d9d4499559999999d9899999999999999999999
00000000cccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccc9d9d9999999999999d9d9944665999999d8d88999999999999999999
00000000ccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccc9d9d9999999999999d9d9999559999999d9d98995599999995529989
00000000cccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccc55955999999999995595599999999999444444446659999985555988
00000000cccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccc95529999999999999552999999999999995529989999999999999999
00000000cccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccc95555999999999999555599999999999995555899989989999999999
00000000ccccccccccccccccccccccccccccccccccccccc777777ccccccccccccccccccc9fff9999999999999fff999999999999999989998999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9fff9999999999999fff999999999999999899999999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11f119999999999911f1199999999999999889999999999999999999
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111999999999991111119999999999988899999999999999999999
00000000ccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccccccf111f99999999999fff1fff999999999f88999999999999999999999
00000000c3cccccccccccc3cccccccccccccccc3cccccccccccccccccccccccccccccccc4411f999999999999111999999999999889999999999999999999999
0000000033cccccccccc3c3c3cccccccccccc3c3cccccccccccccccccccccccccccccccc9f44f999999999999555999999999999889999999999999999999999
00000000cccccccc3ccc33333cccccccccccc333cccccccccccccccccccccccccccccccc9ddd4499559999999ddd999999999999889999999999999999999999
00000000ccccccc333cccc3ccccccc33ccccccc3cccccccccccccccccccccccccccccccc9d9d9944665999999d9d999999999999889999999999999999999999
00000000ffffccc33fffcc3fffffc3333ccccfffcccccccccccccccccccccccccccccccc9d9d9999559999999d9d999999999999889999999999999999999999
00000000ffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccc9d9d9999999999999d9d999999999999988999999999999999999999
00000000ffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccc7c9d9d99999999999944449999559999999d8898999999999999999999
00000000ffffffffffffffffffffffffffffffff77ccccccccccccccccccccccccccc7779d9d9999999999999d9d4444665999999d8d98995599999999999999
00000000ffffffffffffffffffffffffffffffff777cccccccccccccccccccccccc7777755955999999999995595599955999999444444446659999999999999
99999999999999999999999999999999999999999999999999999999990999999999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999990909999999999999999999999999999999999999999999999999999999999900000000
999999999999999999999999999999999999999999999999999999996f0600069999999999999999999999999999999999999999999999999999999900000000
999999999999999999999999999999999999999999999999999999996fdd00069999999999999999999999999999999999999999999999999999999900000000
9999999999999999999999999999999999999999999999999999999962ddff069999999999999999999999999999999999999999999999999999999900000000
9999999999999999999999999999999999999999999999999999999962ddfff69999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999622222269999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999611111169999999999999999999999999999999999999999999999999999999900000000
9999999999999999999999999999999999999999999999999999999999a999999999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999990909999999999999999999999999999999999999999999999999999999999900000000
99999999999999996666666666666666666669999999999999999999660600069999999999999999666666666666666666666999999999999999999900000000
999999999999999611111116611111161116669999999999999999996f0d00069999999999999996111111166111111611166699999999999999999900000000
999999999999996111111116611111161111666999999999999999996fddff069999999999999961111111166111111611116669999999999999999900000000
9999999999999611111111166111111611111666999999999996699962ddfff69999999999999611111111166111111611111666999999999996699900000000
99999999999961111111111661111116111111666999999996666999622222269999999999996111111111166111111611111166699999999666699900000000
99a99999999611111111111661111116111111666666666666666999611111169999999999961111111111166111111611111166666666666666699900000000
99a6666666d6666666666666666666666666666666666666668889994444444499a6666666d66666666666666666666666666666666666666688899900000000
966ddddddd66666666ddd6666666666666ddd666666666666668899944444444966ddddddd66666666ddd6666666666666ddd666666666666668899900000000
96666666666666666666666666666666666666666666666666688999446f04069666666666666666666666666666666666666666666666666668899900000000
97766666666666666666666666666666666666666666666666688999ffd200069776666666666666666666666666666666666666666666666668899900000000
9776666666666666666666666666666666666666666666666668899962d2ff469776666666666666666666666666666666666666666666666668899900000000
9776666666666666666666666666666666666666666666666666899962d2fff69776666666666666666666666666666666666666666666666666899900000000
966666dddddd6666666666666666666666666666666666666666699942222226966666dddddd6666666666666666666666666666666666666666699900000000
9d666d666666d6666666666666666666666666666666666666666999611111169d666d666666d666666666666666666666666666666666666666699900000000
9dd6661000006666666666666666666666666610000066666dddd999444444449dd6660000016666666666666666666666666600000166666dddd99900000000
99dd600100000dddddddddddddddddddddddd001000006ddddddd9994444444499dd600000100dddddddddddddddddddddddd000001006ddddddd99900000000
99999000550009999999999999999999999990005500099999999999ff4400069999900055000999999999999999999999999000550009999999999900000000
9999990055009999999999999999999999999900550099999999999962df00069999990055009999999999999999999999999900550099999999999900000000
9999990000109999999999999999999999999900001099999999999962d24f069999990100009999999999999999999999999901000099999999999900000000
9999999000099999999999999999999999999990000999999999999962d2fff69999999000099999999999999999999999999990000999999999999900000000
99999999999999999999999999999999999999999999999999999999622222469999999999999999999999999999999999999999999999999999999900000000
99999999999999999999999999999999999999999999999999999999611111169999999999999999999999999999999999999999999999999999999900000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccc
cccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccc
ccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777ccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
cccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccc77cccccccccccc77
cccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc77777cccccccccc777
cccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777ccccccccccccccccccccccc777777777ccccccccccc
ccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccc777777777777ccccccccc
cccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777cccccccccccccccccccc777777777777cccccccccc
ccccccccccccccccc552cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccfffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc11f11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc11111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccf111fcccccccccc3ccccccccccccccc3ccccccccccccccc3ccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccccc3
c3cccccccccccc3cf111fccc55ccccc3c3ccccccccccccc3c3ccccccccccccc3c3cccccccccccc3cccccccccccccccc3c3cccccccccccc3cccccccccccccccc3
33cccccccccc3c3c44444444665cc3c333ccccccccccc3c333ccccccccccc3c333cccccccccc3c3c3cccccccccccc3c333cccccccccc3c3c3cccccccccccc3c3
cccccccc3ccc33333dddcccc55ccc333ccccccccccccc333ccccccccccccc333cccccccc3ccc33333cccccccccccc333cccccccc3ccc33333cccccccccccc333
ccccccc333cccc3ccdcdcc33ccccccc3ccccccc3ccccccc3ccccccc3ccccccc3ccccccc333cccc3ccccccc33ccccccc3ccccccc333cccc3ccccccc33ccccccc3
ffffccc33fffcc3ffdfdc3333ccccfffffffccc33ccccfffffffccc33ccccfffffffccc33fffcc3fffffc3333ccccfffffffccc33fffcc3fffffc3333ccccfff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff55f55fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555555555555555555544d4477444677444446444d44444444444644444446444d44444444444414444444144444464444444444424555555555555555555555
555555555555555555511424777aaaa7477aaaa647722224477aaaa6477aaaa647722224477bbbb4477bbbb4477aaaa647788884444d45555555555555555555
55555555555555555555444447aaaaa447aaaaa44722222e47aaaaa447aaaaa44722222e47bbbbb547bbbbb547aaaaa4478888824d4415555555555555555555
55555555555555555554d4444aaaaaa44aaaaaa4422222244aaaaaa44aaaaaa4422222244bbbbbb44bbbbbb44aaaaaa448888884444155555555555555555555
5555555555555555554114445aaaaaa45aaaaaa4422222245aaaaaa45aaaaaa4422222244bbbbbb44bbbbbb45aaaaaa4488888844d5445555555555555555555
5555555555555555551544d44aaaaaa44aaaaaa4422222244aaaaaa44aaaaaa4422222242bbbbbb42bbbbbb44aaaaaa448888884444415555555555555555555
55555555555555555555d4447aaaaaa74aaaaaa4422222244aaaaaa44aaaaaa4422222244bbbbbb44bbbbbb44aaaaaa448888884424455555555555555555555
55555555555555555554144477444e7744444e4444d4444444444e4444444e4444d44444445444454454444544444e444444e444444145555555555555555555
555555555555555555544d4444444414444444144444464444444414444444444d4444444444464444444644444444444d444444424555555555555555555555
555555555555555555511424477bbbb4477bbbb4477aaaa6477bbbb44778888447722224477aaaa6477aaaa64778888447722224444d45555555555555555555
55555555555555555555444447bbbbb547bbbbb547aaaaa447bbbbb5478888824722222e47aaaaa447aaaaa4478888824722222e4d4415555555555555555555
55555555555555555554d4444bbbbbb44bbbbbb44aaaaaa44bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224444155555555555555555555
5555555555555555554114444bbbbbb44bbbbbb45aaaaaa44bbbbbb448888884422222245aaaaaa45aaaaaa448888884422222244d5445555555555555555555
5555555555555555551544d42bbbbbb42bbbbbb44aaaaaa42bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224444415555555555555555555
55555555555555555555d4444bbbbbb44bbbbbb44aaaaaa44bbbbbb448888884422222244aaaaaa44aaaaaa44888888442222224424455555555555555555555
555555555555555555541444445444454454444544444e44445444454444e44444d4444444444e4444444e444444e44444d44444444145555555555555555555
555555555555555555544d444444444444444644444446444d4444444d44444444444414444444144d4444444444464444444644424555555555555555555555
55555555555555555551142447788884477aaaa6477aaaa64772222447722224477bbbb4477bbbb447722224477aaaa6477aaaa6444d45555555555555555555
5555555555555555555544444788888247aaaaa447aaaaa44722222e4722222e47bbbbb547bbbbb54722222e47aaaaa447aaaaa44d4415555555555555555555
55555555555555555554d444488888844aaaaaa44aaaaaa442222224422222244bbbbbb44bbbbbb4422222244aaaaaa44aaaaaa4444155555555555555555555
555555555555555555411444488888845aaaaaa45aaaaaa442222224422222244bbbbbb44bbbbbb4422222245aaaaaa45aaaaaa44d5445555555555555555555
5555555555555555551544d4488888844aaaaaa44aaaaaa442222224422222242bbbbbb42bbbbbb4422222244aaaaaa44aaaaaa4444415555555555555555555
55555555555555555555d444488888844aaaaaa44aaaaaa442222224422222244bbbbbb44bbbbbb4422222244aaaaaa44aaaaaa4424455555555555555555555
5555555555555555555414444444e44444444e4444444e4444d4444444d44444445444454454444544d4444444444e4444444e44444145555555555555555555
555555555555555555544d44444444144d4444444444444444444414444444444d44444444444414444444444d44444444444444424555555555555555555555
555555555555555555511424477bbbb44772222447788884477bbbb44778888447722224477bbbb4477888844772222447788884444d45555555555555555555
55555555555555555555444447bbbbb54722222e4788888247bbbbb5478888824722222e47bbbbb5478888824722222e478888824d4415555555555555555555
55555555555555555554d4444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb4488888844222222448888884444155555555555555555555
5555555555555555554114444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb44888888442222224488888844d5445555555555555555555
5555555555555555551544d42bbbbbb442222224488888842bbbbbb448888884422222242bbbbbb4488888844222222448888884444415555555555555555555
55555555555555555555d4444bbbbbb442222224488888844bbbbbb448888884422222244bbbbbb4488888844222222448888884424455555555555555555555
5555555555555555555414444454444544d444444444e444445444454444e44444d44444445444454444e44444d444444444e444444145555555555555555555
555555555555555555544d444d444444444444144d4444444d44444444444444444444444444464444444444444446444d444444424555555555555555555555
55555555555555555551142447722224477bbbb447722224477222244778888447788884477aaaa647788884477aaaa647722224444d45555555555555555555
5555555555555555555544444722222e47bbbbb54722222e4722222e478888824788888247aaaaa44788888247aaaaa44722222e4d4415555555555555555555
55555555555555555554d444422222244bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224444155555555555555555555
555555555555555555411444422222244bbbbbb4422222244222222448888884488888845aaaaaa4488888845aaaaaa4422222244d5445555555555555555555
5555555555555555551544d4422222242bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224444415555555555555555555
55555555555555555555d444422222244bbbbbb4422222244222222448888884488888844aaaaaa4488888844aaaaaa442222224424455555555555555555555
55555555555555555554144444d444444454444544d4444444d444444444e4444444e44444444e444444e44444444e4444d44444444145555555555555555555
555555555555555555544d444444464444444414444444144d444444444446444444441444444444444444144444464444444414424555555555555555555555
555555555555555555511424477aaaa6477bbbb4477bbbb447722224477aaaa6477bbbb447788884477bbbb4477aaaa6477bbbb4444d45555555555555555555
55555555555555555555444447aaaaa447bbbbb547bbbbb54722222e47aaaaa447bbbbb54788888247bbbbb547aaaaa447bbbbb54d4415555555555555555555
55555555555555555554d4444aaaaaa44bbbbbb44bbbbbb4422222244aaaaaa44bbbbbb4488888844bbbbbb44aaaaaa44bbbbbb4444155555555555555555555
5555555555555555554114445aaaaaa44bbbbbb44bbbbbb4422222245aaaaaa44bbbbbb4488888844bbbbbb45aaaaaa44bbbbbb44d5445555555555555555555
5555555555555555551544d44aaaaaa42bbbbbb42bbbbbb4422222244aaaaaa42bbbbbb4488888842bbbbbb44aaaaaa42bbbbbb4444415555555555555555555
55555555555555555555d4444aaaaaa44bbbbbb44bbbbbb4422222244aaaaaa44bbbbbb4488888844bbbbbb44aaaaaa44bbbbbb4424455555555555555555555
55555555555555555554144444444e44445444454454444544d4444444444e44445444454444e4444454444544444e4444544445444145555555555555555555
555555555555555555544d444d4444444d44444444444414444444444d444444444444144444464444444444444444444d444444424555555555555555555555
5555555555555555555114244772222447722224477bbbb44778888447722224477bbbb4477aaaa6477888844778888447722224444d45555555555555555555
5555555555555555555544444722222e4722222e47bbbbb5478888824722222e47bbbbb547aaaaa447888882478888824722222e4d4415555555555555555555
55555555555555555554d44442222224422222244bbbbbb448888884422222244bbbbbb44aaaaaa4488888844888888442222224444155555555555555555555
55555555555555555541144442222224422222244bbbbbb448888884422222244bbbbbb45aaaaaa44888888448888884422222244d5445555555555555555555
5555555555555555551544d442222224422222242bbbbbb448888884422222242bbbbbb44aaaaaa4488888844888888442222224444415555555555555555555
55555555555555555555d44442222224422222244bbbbbb448888884422222244bbbbbb44aaaaaa4488888844888888442222224424455555555555555555555
55555555555555555554144444d4444444d44444445444454444e44444d444444454444544444e444444e4444444e44444d44444444145555555555555555555

__map__
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4546474845464748454647484546474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4756575855565747475657585556574700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6566676847476768474767686566674700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4776774747767778757677474776774700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4742434747424344414243474742434700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4752534747474747475253474752535400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6162636461646164616263646162636400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7172737471747174717273747172737400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29291a0606060606060606060639292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626160606060606060606060636262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000183501f350283503035000000000000000000000000000000000000000000100029000280002600021000200001e00002000030000400004000000000000000000000000000000000000000000000000
000200001835018350183501f3501f3501c3401c3101c310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001835018350183501335013350103401031010310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19060000184501d4401f44024430184201d4201f41024410184001d4001f400244000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
